body {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}


.no-wrap {
  white-space: nowrap;
}

.spaced-letters {
  letter-spacing: 60px;
}

.tight-letters {
  letter-spacing: normal;
}

.text-left,
.text-center,
.text-right {
  display: block;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}



.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.contact-info {
  max-width: 238px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cta-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;

}

.cta-button:hover {
  transform: scale(1.03);
}


.page-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 96px 51px;
  max-width: 1100px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px 0;
  -webkit-overflow-scrolling: touch;
}

.nav-item_no-bullet {
  list-style: none;
}

.nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.nav-link:hover {
  text-underline-offset: 7px;
}

.nav-link_active {
  text-decoration: none;
}

.site-logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  transition: transform 0.3s ease;
}

.site-logo:hover {
  transform: scale(1.03);
}

.logo-img {
  max-height: 100%;
  object-fit: contain;
}

.page-header .contact-info {
  justify-self: end;
}

.contact-link {
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.contact-link:hover {
  text-underline-offset: 7px;
}



.hero-section {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1100px;
  margin: 0 auto;
}

.main-heading {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-right: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: left;
  text-transform: uppercase;
  word-spacing: 18px;
}


.auctions {
  padding: 179px 50px 50px 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots-grid {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
  justify-content: center;
}

.lot-item {
  width: 334px;
  height: 596px;
  margin-top: 74px;
}

.view-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.view-more-link:hover {
  text-underline-offset: 7px;
}


.lot-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.lot-link:hover {
  transform: translateY(-5px);
}

.lot-card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
}

.lot-card_film,
.lot-card_book,
.lot-card_picture {
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lot-card_film {
  background-image: url("../images/card-lot-01.jpg");
}

.lot-card_book {
  background-image: url("../images/card-lot-02.jpg");
}

.lot-card_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lot-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.lot-description {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about-section {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 130px 50px 90px 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.about-logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 0 94px;
  border-radius: 50%;
  background: #000;
}

.about-logo-img {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about-title {
  margin-top: 102px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about-text:not(:last-of-type) {
  margin-bottom: 25px;
}



.page-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 90px 50px;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-contact-link {
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.footer-contact-link:hover {
  text-underline-offset: 7px;
}

.footer-nav-list {
  text-align: center;
  list-style: none;
}

.footer-nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
  transition: text-underline-offset 0.3s ease;
}

.footer-nav-link:hover {
  text-underline-offset: 4px;
}

.footer-nav-link_active {
  text-decoration: none;
}

.social-link {
  display: block;
  width: 48px;
  height: 48px;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: translateY(-3px);
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}